# 4) В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут,
# после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го,
# 4-го, 6-го и т.д. — 15 минут. Определите, когда заканчивается указанный урок.

ls = int(input())
sum = ls * 45 + (ls//2) * 5 + ((ls-1)//2) * 15
print(f'{sum//60 + 9} {sum % 60}')